GOOGLE_CLIENT_ID=1065438694127-1h2ksv6qfs6b9qiobr0m914a4o355fl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_NAME=ematewebsitecompany@gmail.com
EMAIL_PASSWORD=Ematesocool123